M.by_buffer()	marlin.txt	/*M.by_buffer()*
M.by_name()	marlin.txt	/*M.by_name()*
M.change_buffer()	marlin.txt	/*M.change_buffer()*
M.use_split()	marlin.txt	/*M.use_split()*
default	marlin.txt	/*default*
marlin	marlin.txt	/*marlin*
marlin.add()	marlin.txt	/*marlin.add()*
marlin.cur_index()	marlin.txt	/*marlin.cur_index()*
marlin.get_indexes()	marlin.txt	/*marlin.get_indexes()*
marlin.move()	marlin.txt	/*marlin.move()*
marlin.move_down()	marlin.txt	/*marlin.move_down()*
marlin.move_up()	marlin.txt	/*marlin.move_up()*
marlin.num_indexes()	marlin.txt	/*marlin.num_indexes()*
marlin.open()	marlin.txt	/*marlin.open()*
marlin.open_all()	marlin.txt	/*marlin.open_all()*
marlin.remove()	marlin.txt	/*marlin.remove()*
marlin.remove_all()	marlin.txt	/*marlin.remove_all()*
marlin.setup()	marlin.txt	/*marlin.setup()*
marlin.sort()	marlin.txt	/*marlin.sort()*
